ENV=local
SERVICE_NAME="market-broker-api"
KIS_BASE_URL="https://openapivts.koreainvestment.com:29443"
KIS_REAL_APP_KEY="PS2ZuCSGIUOU4R0M3UYVxaWsDMSYYecvAtYV"
KIS_REAL_APP_SECRET="DZxy0nVMEmkDEaEg4bVqmpjA4z+eWQ6kZ/z4hs68UGKgSP/GRIQ9xPqW01hQba15Jx7L73snAAdfJ+iiyypXuRDgrppTgWWtVg84BGzxHQFf60E3YxMyX1GTizCzUV4Zsns40rUwaZYVHYOpXuwcWVyL9sEEazNY+caPNc4iE17KfwEtGM4="
